load("@fbcode//buck2:proto_defs.bzl", "rust_protobuf_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("build_infra")

rust_protobuf_library(
    name = "buck2_downward_api_proto",
    srcs = glob(["src/**/*.rs"]),
    build_script = "build.rs",
    protos = ["downward_api.proto"],
    rustc_flags = [
        "-L/nix/store/0rsh55ighfv3fxidf3xz8vl3abiika0i-libiconv-99/lib"
      ],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:tonic",
        "fbsource//third-party/rust:tracing",
    ],
)
