load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("build_infra")

rust_library(
    name = "buck2_query_derive",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    proc_macro = True,
    rustc_flags = ["-L/nix/store/0rsh55ighfv3fxidf3xz8vl3abiika0i-libiconv-99/lib"],
    deps = [
        "fbsource//third-party/rust:itertools",
        "fbsource//third-party/rust:proc-macro2",
        "fbsource//third-party/rust:quote",
        "fbsource//third-party/rust:syn",
        "fbsource//third-party/rust:textwrap",
    ],
)
